<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inzeraty</title>
</head>
<body>
    <a href="/index">úvodní stránka</a>
<h1>Editace</h1>
    <form method="post" action="/upravitInzerat">
        <select id="cats" name="cats" th:selected="${kategorie}">
            <option value="Nákup">Nákup</option>
            <option value="Prodej">Prodej</option>
            <option value="Výměna">Výměna</option>
        </select>
        <input type="text" id="text" name="text" th:value="${text}" >
        <input type="text" id="cena" name="cena" th:value="${cena}" >
        <input type="hidden" id="id" name="id" th:value="${id}">
        <input type="submit">
    </form>
<h1>Smazat</h1>
    <form method="post" action="/deleteInzerat">
        <input type="hidden" id="ids" name="id" th:value="${id}">
        <input type="submit" value="delete">
    </form>
</body>
</html>